# External Caddy reverse proxy for the Caddy compose variant.
# DOMAIN is injected via compose env; Caddy auto-obtains a Let's Encrypt
# cert on first hit (ACME HTTP-01 on port 80, then serves HTTPS on 443).
# Internal homekeep container still does its own /api / /_/ routing via
# docker/Caddyfile -- this file is the EXTERNAL terminator only.
{
	email {$CADDY_EMAIL:admin@example.com}
}

{$DOMAIN} {
	encode zstd gzip

	# Phase 22 HOTFIX-01: block PB admin UI at the edge as defense-in-depth.
	# The internal Caddyfile also blocks these paths; this is belt+suspenders
	# so the block survives even if the internal Caddyfile ever changes.
	@admin_path path /_/* /api/_superusers /api/_superusers/* /api/collections/_superusers/*
	handle @admin_path {
		@admin_allowed expression `{env.ALLOW_PUBLIC_ADMIN_UI} == "true"`
		handle @admin_allowed {
			reverse_proxy homekeep:3000 {
				flush_interval -1
			}
		}
		respond 404
	}

	reverse_proxy homekeep:3000 {
		# flush_interval -1 preserves SSE/streaming behaviour; matches
		# the internal docker/Caddyfile policy for /api/* and /_/* paths.
		flush_interval -1
	}
}
